<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cosmic HTML Editor</title>
    <audio id="clickSound" src="click_sound.wav"></audio>
    <style>
        body {
            background-color: #120e20;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #e4e4e4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-output-container {
            display: flex;
            width: 80%;
            margin-bottom: 20px;
            margin-right: 10px; /* Add margin between input and output */
        }

        .text-area {
            flex: 1;
            height: 75vh;
            padding: 10px;
            border: 1px solid #523c73;
            border-radius: 5px;
            resize: none;
            overflow: auto;
            background-color: #352f4e;
            color: #e4e4e4;
            margin-right: 10px; /* Add margin between input and output */
        }

        .output {
            flex: 1;
            height: 75vh;
            border: 1px solid #523c73;
            border-radius: 5px;
            background-color: #231c3a;
            padding: 10px;
            color: #e4e4e4;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: #3f2c5f;
            color: #e4e4e4;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #523c73;
        }

        /* Hide the scroll bar within the iframe */
        body {
            overflow: hidden;
        }
    </style>

    <script>
        function updateOutput() {
            var input = document.getElementById("inputArea").value;
            var output = document.getElementById("outputArea");

            // Create a regular expression to match the word "kaina"
            var regex = new RegExp("\\b(kaina|kaufen|al mejor precio|prezzo)\\b", "gi");

            // Replace the matched word with a span element containing the word and the desired CSS style
            var highlightedOutput = input.replace(regex, '<span style="background-color: #FF69B4;">$&</span>');

            output.contentDocument.open();
            output.contentDocument.write('<html><head><style>body { background-color: #231c3a; font-family: \'Segoe UI\', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: #ffffff; }</style></head><body>' + highlightedOutput + '</body></html>');
            output.contentDocument.close();
        }

        function removeH2() {
            var input = document.getElementById("inputArea").value;
            input = input.replace(/<h2>(.*?)<\/h2>/i, "");
            document.getElementById("inputArea").value = input;
            updateOutput();
            var clickSound = document.getElementById("clickSound");
            clickSound.play();
        }

        function removeFirstKaina() {
            var input = document.getElementById("inputArea").value;
            var wordToRemove = "kaina";
            var regex = new RegExp("\\b" + wordToRemove + "\\b");
            input = input.replace(regex, "");
            document.getElementById("inputArea").value = input;
            updateOutput();
            var clickSound = document.getElementById("clickSound");
            clickSound.play();

        }

        function removeFirstPrezzo() {
            var input = document.getElementById("inputArea").value;
            input = input.replace("prezzo", "");
            document.getElementById("inputArea").value = input;
            updateOutput();
            var clickSound = document.getElementById("clickSound");
            clickSound.play();

        }

        function removeFirstAlMejorPrecio() {
            var input = document.getElementById("inputArea").value;
            input = input.replace("al mejor precio", "");
            document.getElementById("inputArea").value = input;
            updateOutput();
            var clickSound = document.getElementById("clickSound");
            clickSound.play();

        }

        function removeFirstKaufen() {
            var input = document.getElementById("inputArea").value;
            input = input.replace("kaufen", "");
            document.getElementById("inputArea").value = input;
            updateOutput();
            var clickSound = document.getElementById("clickSound");
            clickSound.play();

        }
    </script>
</head>
<body>
    <div class="container">
        <div class="input-output-container">
            <textarea id="inputArea" class="text-area" placeholder="Enter HTML code here" oninput="updateOutput()"></textarea>
            <iframe id="outputArea" class="output"></iframe>
        </div>
        <div class="buttons">
            <button onclick="removeH2()">Remove First Header</button>
            <button onclick="removeFirstKaina()">Remove First "kaina"</button>
            <button onclick="removeFirstPrezzo()">Remove First "prezzo"</button>
            <button onclick="removeFirstAlMejorPrecio()">Remove First "al mejor precio"</button>
            <button onclick="removeFirstKaufen()">Remove First "kaufen"</button>
        </div>
    </div>
</body>
</html>
